APP_NAME=Led
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

API_TOKEN=12345

DYNAMODB_CONNECTION=local
DYNAMODB_KEY=12345
DYNAMODB_SECRET=12345
DYNAMODB_REGION=us-west-1
DYNAMODB_LOCAL_ENDPOINT=http://dynamodb:8000

SESSION_DRIVER=array
LOG_CHANNEL=stderr

SWAGGER_VERSION=3.0

DEBUGBAR_ENABLED=true